VITE_SUPABASE_URL="https://auzieeqhtonzhsnyvuzt.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1emllZXFodG9uemhzbnl2dXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIzMjU5MjUsImV4cCI6MTk5NzkwMTkyNX0.Cj22U1E1y3w2S30rQpY3-Y23G5ZJ3fD_X_KEG-Y326Q"
EBAY_APP_ID=your_ebay_app_id_here
EBAY_CERT_ID=your_ebay_cert_id_here
